# blog

./: .gitignore  Makefile  Note.md  README.md  README.mdr  aaa  all_languages.txt  binary_cmd.txt  compile-glibc-gcc.txt  emacs_git.txt  init.el  j.sh  linux_related.txt  misc.txt  network-web.txt  nginx  nginx-code-note.txt  nginx.conf  nhexl-mode-0.1.el  note--2015-12-25.txt  note.txt  php-mode.el  problem-solving.md  shell.txt  short-story.md
AI/: neural-network-and-deep-leaning.md
chemistry/: terminology.md
computer-science/: api-design-pattern.md  character-set.md  computational-complexity.md  cryptography.md  csv.md  custom-config-design.md  design-pattern.md  devops.md  dsl.md  font.md  functional-programming.md  httpd-mmn.txt  inspect-os-status.md  linux-command.md  math.md  math.txt  memory-ordering-memory-model.md  message-passing-object-oriented.mds  network.md  profiling-trace.md  system-load.md  thoughts-about-patterns-and-coding.md  typesetting.md  unclassified-concepts-problems.md  unicode.md  vm.txt  web-security.md
computer-science/AI/: artifical-intelligence.md  tensorflow.md
computer-science/compile/: antlr.md  applications-of-compiler.md  code-format-pretty.md  unorganized.md
computer-science/compiler/: antlr.md  context-sensitive-analysis.md  unorganized.md
computer-science/data-structures-algorithms/: binary-tree.md  binary.md  combinations.md  compress-methods.md  graph.md  hash.md  list.md  permutation.md
computer-science/database/: dameng-db.md  graph-database.md  greenplum.md  hadoop.md  index.md  join-and-row-fetching.md  mongodb.md  mysql.md  nosql-newsql.md  oracle-db.md  plsql-unwrapper.md  postgresql.md  query-optimizer.md
computer-science/game/: online-game.md
computer-science/gist/: .bashrc  extract-from-lianjia.py  program-control.sh  release-and-start-new-iterate.sh  vscode-my-config.json  yappi_profile.py
computer-science/languages/: c.md  go.md  groovy.md  html.md  language-related.md  markdown.md  reactive-programming.md  regular-expression.md  shell.md  sql.md  xml.md
computer-science/libraries-frameworks/: scribe.md  selenium.md
computer-science/math/: logic-and-algebra.md  math.md
computer-science/os-specific/: centos.md  ubuntu.md
computer-science/specifications/: ANSI-escape-code.md  bitcoin-cash.md  http.md  jms.md  json-rpc.md  ldap.md  message-queue.md  servlet-3_0.md
computer-science/tools-softwares/: ansible.md  bash.md  binary_cmd.md  column.md  comm.md  crontab.md  expect.md  git.md  gnuplot.md  gradle.md  grafana.md  iptables.md  lldb.md  mysql.md  netcat.md  paste.md  postgresql.md  ssh-scp.md  tput.md  vim.md  vscode.md
computer-science/virtualisation/: appc.md  graal.md  oci-image-spec.md  vm-gc-jit.md
economics/: financial-us.md
economics/investment/: business-valuation.md  cn-us-corp-market-cap.md  investment.md  pe-growth-years-to-return.txt  years-to-return.py
economics/national-economic-and-social-development/: jiangsu.md  note.md  shandong.md
foreign-language/: English.md  japanese.md
game/: cheater.md
gist/: bitcoin_related.py  delete-weibo.py  dot-gitconfig  dot-vimrc  get-op-tablename.c  int-hash.md  int-hash.mdr  nginx.init.d  pom.xml  ssh-to-server.exp  tools.md
government/: household-registration-system.md  medicare.md  some-policies.md
indie/: research.md
life/: emotional-intelligence.md  financial-intelligence.md  hairstyles.md  laws-patterns-trends.md  misc.md  plan.md  talk.md  workout-log.md  工具性.md
life/career/: job-finding.md  lawyer.md  teacher.md
life/trip-plans/: Thailand.md
programming/: Single sign-on (SSO).md  apache-extension.md  apache-extension.mdr  binary_cmd.md  binary_cmd.mdr  c-c++.md  c-c++.mdr  causal-ordering.md  compile-glibc-gcc.md  compile-glibc-gcc.mdr  compress-methods.md  data-structure.md  docker.md  dot-gitconfig  emacs.md  emacs.mdr  git.md  git.mdr  linux-command.md  mac.md  mysql.md  network.md  nodejs-javascript.md  perf.mdr  php-extension.md  profiling-trace.md  sed.md  sed.mdr  servlet-3_0.md  servlet-3_0.mdr  shell.md  shell.mdr  software-design.md  vim.md  web-crawler.md  windows-specific-stuff.md  wix.md
reading/: Porter's five forces analysis.md  Understanding-the-jvm.md  book-list.md  dont-think-of-an-elephant.md  hardball.md  language-implementation-patterns.md  reading-notes.md  the-fifth-discipline.md  the-tragedy-of-great-power.md  the-world-is-flat.md  understanding-creativity.md  投资中简单的事.md  终结贫穷之路.md
research/: Christianity.md  auto-test-data-generation.md  beauty-and-attractiveness.md  clothing.md  diseases.md  github-projects.md  leadership.md  make-plan.md  music.md  natural-language.md  opensource.md  problem-solving.md  programming.md  research.md  script.md  startup.md  writer.md  佛.md  蹲族.md
since-2015-6/: agile.txt  apache.txt  c++.txt  disjoint-set-dominator-tree.txt  draw-cpu-curve.sh  get-op-tablename.c  goserver.exp  httpd-mmn.txt  int-hash.txt  java.txt  metric.plot  note.txt  openjdk.txt  pinpoint.txt  python.txt  windows-performance-counter-index.txt
thought/: about-alibaba-corporate-culture.md  stock-market.md  work.md
tools-software/: ebook.md  excel.md  latex.md  word.md
trip-plans/: Thailand.md
(+192 files in other folders)
