#############################################################
hexdump 和 hd(符号链接) 执行上有区别,hd会先输出以二进制形式输出内容,然后按指定的格式在输出
脚本文件以换行分隔(必须存在,不然报line too long),每行相当于一个-e

使用脚本时,每轮处理的字节数为所有-e的format处理的字节数的最大值, 多个-e执行时使用的数据是相同
-e的format处理的字节数 = 包含的format处理的字节数的加和
每个format处理的字节数 = 
    iteration-count * byte-count    当byte-count不为空
    iteration-count * 格式所需字节数 当byte-count为空 (如%d站4字节 %c 1字节)

iteration count指定当前-e的format执行次数, 当>1时会trim掉结尾的空字符(包含换行等)
-v可输出全部数据,不使用, 分组时,与前组相同的内容会以*表示
%_a[dox]字节偏移, dox分别为10 8 16进制
#############################################################
od
-A[doxn] 地址显示模式
-jBYTES  跳过BYTES字节
-tTYPE 显示格式  可多次指定,则多次显示
-v 同hexdump
-wBYTES 显示宽度
-NBYTES 显示字节数
BYTES:可加0x前缀,可加bKM后缀,分别表示512 1024 1024*1024
TYPE: SIZE为数字,下列格式都可加后缀z, 表示在最后在打印可见字符
    SIZE大于1时会考虑端序再显示,所以可用来检查端序
       a       named character, ignoring high-order bit
       c       ASCII character or backslash escape
       d[SIZE] signed decimal, SIZE bytes per integer
       f[SIZE] floating point, SIZE bytes per integer
       o[SIZE] octal, SIZE bytes per integer
       u[SIZE] unsigned decimal, SIZE bytes per integer
       x[SIZE] hexadecimal, SIZE bytes per integer
#############################################################
xxd 
-b       以2进制显示
-c cols  每行字节数
-g bytes 每组字节数,默认2
-l len   只显示len个字节
-p       postscript连续hexdump
-r       revert(无-p要求每行输入有行号,从0开始,形式为"0: "),只能无格式revert
#############################################################
int转成binary,考虑端序
printf "%.8x" $int | sed -E 's/(..)(..)(..)(..)/\4\3\2\1/' | xxd -r -p >>file
查看端序echo -n 12 | od -tx2
