#############################################################
# emacs相关
#############################################################
格式化代码：indent-region
没有redo的概念，可以按任意建使undo也可以undo，即时redo
输入特殊字符 : ctrl-q 加tab就可以输入tab,C-q C-j C-q C-m输入^J ^M
列出可用字符‘M-x list-charset-chars’
yank到剪切板 : (setq x-select-enable-clipboard t)同时yank到剪切板，console无效
正则替换 : replace-regexp 类似于M-%，支持正则
设置没有line wrap : M-x toggle-truncate-lines 或 (setq-default truncate-lines 1)
显示列号 M-x column-number-mode 或 (setq column-number-mode t)
M-x imenu 可定位函数(仅当前buf)，可自动补齐
M-/自动补齐,可使用tags文件
align对齐 align-regex
M-u/l/c 大小写
M-|在区域上执行命令,比如python -m json.tool将json字符串格式化
nhexl-mode去掉overwrite即可插入

矩形操作
    C-x r k Kill 
    C-x r M-w Copy 
    C-x r d Delete
    C-x r y Yank
    C-x r o Insert blank space
    C-x r N Insert line numbers
    C-x r c Clear with spaces
    C-x r t string <RET> Replace 
    M-x string-insert-rectangle <RET> string <RET> 
        Insert string on each line of the rectangle. 

tags相关
    etags *.c 写入TAGS for emacs
    M-. 查找first tag  M-*返回
    C-u M-. 下一个符合的tag
    C-u - M-. 返回上一个符合的tag

#############################################################
# git
#############################################################
查看本地改动 : git diff origin/master
跟前一版本比较 : git diff HEAD@{1} filename
重命名git mv
git add的反操作 git reset filename.txt
更改remote地址 git remote set-url origin git://new.url.here
git协议很慢 https很快

git push每次都要密码，git remote -v可看到使用的时https协议，改成
ssh即可：
    1. git remote rm origin
    2. git remote add origin git@github.com:username/projectname.git
    3. git push origin 

为github生成公钥
    ssh-keygen -t rsa -C "youemail@email.email"
    输入github密码
    将id_rsa.pub保存到github上
    ssh -T git@github.com 测试是否可用

保存用户名和密码
    git config --global credential.helper store
    git help credentials

