# nginx
# Upstart script, reside in /etc/init/
description "Nginx"

# Make sure eth0 is up
start on (filesystem and net-device-up IFACE!=lo)
stop on runlevel [!2345]

env DAEMON=/usr/local/nginx/sbin/nginx

expect fork
respawn
respawn limit 10 2

# respawn even on config error

# pre-start script
# 	$DAEMON -t
# 	if [$? -ne 0]
# 	   then exit $?
# 	fi
# end script

exec $DAEMON
