#############################################################
# PHP
#############################################################
配置php输出Debug错误
    catch_workers_output = yes
    php.ini中log_errors = On
    在.php文件中使用error_log打印输出
    public array PDOStatement::errorInfo ( void )

php开启zts
--enable-maintainer-zts
php的扩展放到扩展目录不会自动加载，需要在php.ini中配置或者添加自己的ini
php-fpm是PHP代码的一个补丁，旨在将FastCGI进程管理整合进PHP包中
编译php使其包含fpm，--enable-fpm
/usr/local/sbin/php-fpm 默认conf文件为/usr/local/etc/php-fpm.conf
php5.3以后的版本默认会将sqlite3静态编译进去，--with-sqlite=shared可将其作为动态库
echo '<?php print ini_get("extension_dir"); ?>' | php -q
echo '<?php print PHP_CONFIG_FILE_SCAN_DIR; ?>' | php -q
echo '<?php print PHP_CONFIG_FILE_PATH; ?>'    | php -q 
echo '<?php phpinfo(); ?>'     | php -q

PHP 4.3.34
PHP Api Version: 20100412
Zend Module Api No: 20100525
Zend Extension Api No: 220100525

./configure  --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --with-fpm-systemd  --enable-maintainer-zts --with-openssl --enable-debug

./configure  --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --with-fpm-systemd  --enable-maintainer-zts --with-openssl --with-apm --enable-debug

#############################################################
cellular automaton Game of Life

看一下书签中的链接
学下sed，读install脚本特定部分，github

Valgrind  Splint

strace git发现会解析\377\343\1\0\0\1\0\0\0\0\0\0\00281\0011\003168\003192\7in-add
导致会等待30多秒

#############################################################
Mac terminal on ubuntu
export PS1="\033[0;33m\h:\W \u\$ \e[m"
curl -kL https://raw2.github.com/cstrap/monaco-font/master/install-font-ubuntu.sh | bash
http://askubuntu.com/questions/384551/mac-os-x-terminal-clone-for-ubuntu

