#############################################################
# PHP
#############################################################
配置php输出Debug错误
    catch_workers_output = yes
    php.ini中log_errors = On
    在.php文件中使用error_log打印输出
    public array PDOStatement::errorInfo ( void )

php开启zts
--enable-maintainer-zts
php的扩展放到扩展目录不会自动加载，需要在php.ini中配置或者添加自己的ini
php-fpm是PHP代码的一个补丁，旨在将FastCGI进程管理整合进PHP包中
编译php使其包含fpm，--enable-fpm
/usr/local/sbin/php-fpm 默认conf文件为/usr/local/etc/php-fpm.conf
php5.3以后的版本默认会将sqlite3静态编译进去，--with-sqlite=shared可将其作为动态库
echo '<?php print ini_get("extension_dir"); ?>' | php -q
echo '<?php print PHP_CONFIG_FILE_SCAN_DIR; ?>' | php -q
echo '<?php print PHP_CONFIG_FILE_PATH; ?>'    | php -q 
echo '<?php phpinfo(); ?>'     | php -q
查看已加载的扩展：php -m

编译32b添加CC="gcc -m32" CXX="g++ -m32"
修改5.5.19，configure去掉test "$cross_compiling" = yes;的部分，避免无脑报错
安装32b的libxml2 sudo apt-get instll xml2:i386(安装后不会自动创建软链接，需要自己设置）
报找不到dlopen@@GLIBC_2.1：make时CFLAGS=-ldl

./configure  --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --with-fpm-systemd --with-openssl

./configure  --enable-fpm --with-fpm-user=www-data --with-fpm-group=www-data --with-fpm-systemd  --enable-maintainer-zts --with-openssl --with-apm --enable-debug

#############################################################
cellular automaton Game of Life

看一下书签中的链接
学下sed，读install脚本特定部分，github

Valgrind  Splint

#############################################################
terminator -m -b最大化无边界，保存layout后修改.config/terminator/config为default
cd ~/code/misc;bash添加到customize command即可
仅diff特定文件：find php_daemon/ -name "*.c" -exec git diff ../../php-agent/{} {} \;

clang/llvm 初始目的是作为gcc的替代（apple觉得gcc对GUI IDE的集成麻烦）
opmock2做单元测试，当多是用来生成mock

编译32b的openssl  ./Configure linux-generic32 然后make时指定make CC="gcc -m32" CXX="g++ -m32"

curl -X POST

